<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G4d-xq-j9J">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo-->
        <scene sceneID="LVu-rD-css">
            <objects>
                <tableViewController storyboardIdentifier="PhotoBucketTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hlJ-Ab-IfV" customClass="PhotoBucketTableViewController" customModule="PhotoBucket" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XsP-aE-LNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhotoCell" textLabel="xnx-sX-RaT" style="IBUITableViewCellStyleDefault" id="QAT-qn-HtY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAT-qn-HtY" id="nvT-Vg-CZE">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xnx-sX-RaT">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="grn-a5-wCJ" kind="show" identifier="ShowDetailSegue" id="UZP-72-xxm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoPhotoCell" textLabel="4TX-vx-n6d" style="IBUITableViewCellStyleDefault" id="CA7-Y0-3bQ">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CA7-Y0-3bQ" id="lrx-RI-IxB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Empty Photo Bucket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4TX-vx-n6d">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hlJ-Ab-IfV" id="YFs-N7-9ye"/>
                            <outlet property="delegate" destination="hlJ-Ab-IfV" id="Nla-fr-QpB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo" id="NYA-an-dIA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwt-2e-NHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-278"/>
        </scene>
        <!--Photo Bucket Detail View Controller-->
        <scene sceneID="163-AH-c5r">
            <objects>
                <viewController id="grn-a5-wCJ" customClass="PhotoBucketDetailViewController" customModule="PhotoBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buf-qt-brt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyj-3p-nei">
                                <rect key="frame" x="186.33333333333334" y="525.33333333333337" width="41.666666666666657" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4q-aH-kCP">
                                <rect key="frame" x="0.0" y="194.66666666666666" width="414" height="310.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b4q-aH-kCP" secondAttribute="height" multiplier="4:3" id="tYX-11-KoJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="j56-Cg-nAg" userLabel="spinner">
                                <rect key="frame" x="0.0" y="390" width="414" height="20"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9oG-cq-ad5">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading image..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drL-QH-8M1">
                                        <rect key="frame" x="182" y="0.0" width="232" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b4q-aH-kCP" firstAttribute="leading" secondItem="1WW-eU-imC" secondAttribute="leading" id="4TZ-5f-mlV"/>
                            <constraint firstItem="1WW-eU-imC" firstAttribute="trailing" secondItem="j56-Cg-nAg" secondAttribute="trailing" id="6M6-ex-Zrb"/>
                            <constraint firstItem="b4q-aH-kCP" firstAttribute="centerY" secondItem="1WW-eU-imC" secondAttribute="centerY" constant="-50" id="H4d-Pk-yKJ"/>
                            <constraint firstItem="Uyj-3p-nei" firstAttribute="top" secondItem="b4q-aH-kCP" secondAttribute="bottom" constant="20" id="HTf-pk-XQ7"/>
                            <constraint firstItem="b4q-aH-kCP" firstAttribute="top" secondItem="1WW-eU-imC" secondAttribute="top" id="M0R-PA-AKE"/>
                            <constraint firstItem="j56-Cg-nAg" firstAttribute="centerY" secondItem="1WW-eU-imC" secondAttribute="centerY" id="TNe-3v-Nmr"/>
                            <constraint firstItem="Uyj-3p-nei" firstAttribute="centerX" secondItem="1WW-eU-imC" secondAttribute="centerX" id="Wbp-T1-VQF"/>
                            <constraint firstItem="j56-Cg-nAg" firstAttribute="centerX" secondItem="1WW-eU-imC" secondAttribute="centerX" id="alr-6K-2f9"/>
                            <constraint firstItem="b4q-aH-kCP" firstAttribute="trailing" secondItem="1WW-eU-imC" secondAttribute="trailing" id="dOF-yN-3cN"/>
                            <constraint firstItem="b4q-aH-kCP" firstAttribute="centerX" secondItem="1WW-eU-imC" secondAttribute="centerX" id="jVl-Ex-82x"/>
                            <constraint firstItem="1WW-eU-imC" firstAttribute="bottom" secondItem="b4q-aH-kCP" secondAttribute="bottom" constant="60" id="mck-ro-mBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1WW-eU-imC"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mck-ro-mBL"/>
                                <exclude reference="4TZ-5f-mlV"/>
                                <exclude reference="H4d-Pk-yKJ"/>
                                <exclude reference="M0R-PA-AKE"/>
                                <exclude reference="dOF-yN-3cN"/>
                                <exclude reference="jVl-Ex-82x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="mck-ro-mBL"/>
                                <include reference="M0R-PA-AKE"/>
                                <include reference="jVl-Ex-82x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="4TZ-5f-mlV"/>
                                <include reference="H4d-Pk-yKJ"/>
                                <include reference="dOF-yN-3cN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="Uyj-3p-nei" id="ByB-42-Ffy"/>
                        <outlet property="imageView" destination="b4q-aH-kCP" id="Voz-dU-bXa"/>
                        <outlet property="spinnerStackView" destination="j56-Cg-nAg" id="KXD-8e-m49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xr-8d-tK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-277"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jlo-cL-ZYQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OTK-ZH-TOA" customClass="LoginViewController" customModule="PhotoBucket" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxe-kX-3kK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Bucket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r3-hS-81t">
                                <rect key="frame" x="114" y="227" width="187" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKB-O9-pL4" userLabel="Google Login">
                                <rect key="frame" x="132" y="413" width="150" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hy8-g2-1Tk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRz-Bn-Agc" userLabel="Rosefire Login">
                                <rect key="frame" x="132" y="363" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="sKB-51-k2V"/>
                                </constraints>
                                <state key="normal" title="Rosefire Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gRz-Bn-Agc" firstAttribute="centerY" secondItem="jzj-Ej-zpn" secondAttribute="centerY" id="9js-Z3-z0i"/>
                            <constraint firstItem="gRz-Bn-Agc" firstAttribute="top" secondItem="1r3-hS-81t" secondAttribute="bottom" constant="100" id="O44-4M-F31"/>
                            <constraint firstItem="gRz-Bn-Agc" firstAttribute="centerX" secondItem="jzj-Ej-zpn" secondAttribute="centerX" id="aG7-86-Rmo"/>
                            <constraint firstItem="XKB-O9-pL4" firstAttribute="width" secondItem="gRz-Bn-Agc" secondAttribute="width" id="b0o-xe-hFt"/>
                            <constraint firstItem="XKB-O9-pL4" firstAttribute="top" secondItem="gRz-Bn-Agc" secondAttribute="bottom" constant="20" id="h7u-Dn-YNi"/>
                            <constraint firstItem="1r3-hS-81t" firstAttribute="centerX" secondItem="jzj-Ej-zpn" secondAttribute="centerX" id="iW4-Bd-P78"/>
                            <constraint firstItem="XKB-O9-pL4" firstAttribute="centerX" secondItem="vxe-kX-3kK" secondAttribute="centerX" id="wYg-ew-la9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzj-Ej-zpn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bg-uj-N6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1933" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4y-Ja-Bhg">
            <objects>
                <navigationController id="G4d-xq-j9J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HoT-I1-UEc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hlJ-Ab-IfV" kind="relationship" relationship="rootViewController" id="gFG-SI-n5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZQ-qy-KWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="-278"/>
        </scene>
    </scenes>
</document>
